<html>
<head>
  <script type="text/javascript" src="index.js"></script>
</head>
<body>
  <h2>HTML QUIZ</h2>
  <form class="question">
    <h3>Which of these html tags exist?</h3>
    <input type="radio" name="quest1" value="pr" checked> &lt;pr&gt;<br>
    <input type="radio" name="quest1" value="quote"> &lt;quote&gt;<br>
    <input type="radio" name="quest1" value="color"> &lt;color&gt;<br>
    <input type="radio" name="quest1" value="code_correct"> &lt;code&gt;
  </form>
  <form class="question">
    <h3>Mary tried to insert picture at a site this way: &lt;img src='my_foto.jpg' title = 'My picture'/&gt;.
      The picture appeared, but when Mary tried to check compatibility with XHTML 1.1, she received an error. What was the error?</h3>
      <input type="radio" name="quest2" value="title_does_not_exist" checked>Attribute 'title' doesn't exist in tag &lt;img&gt;<br>
      <input type="radio" name="quest2" value="wrong_closed_tag_img">Tag &lt;img&gt; is not closed correctly. Instead of /&gt; should be &gt;.<br>
      <input type="radio" name="quest2" value="attr_should_be_double_quoted">You should put attributes in double quotes instead of single quotes<br>
      <input type="radio" name="quest2" value="missing_attribute_alt_correct">Attribute alt is missing in tag &lt;img&gt;
  </form>
  <form class="question">
    <h3>Which code contains mistake?</h3>
    <input type="radio" name="quest3" value="ol_type_N_correct"checked> &lt;ol type="N"&gt;<br>
    <input type="radio" name="quest3" value="ol_type_A"> &lt;ol type="A"&gt;<br>
    <input type="radio" name="quest3" value="ol_type_i"> &lt;ol type="i"&gt;<br>
    <input type="radio" name="quest3" value="ol_type_I"> &lt;ol type="I"&gt;
  </form>
  <form class="question">
    <h3>Which of these tags doesn't exist?</h3>
    <input type="radio" name="quest4" value="pre"checked>&lt;pre&gt;<br>
    <input type="radio" name="quest4" value="ol">&lt;ol&gt;<br>
    <input type="radio" name="quest4" value="adress_correct">&lt;adress&gt;<br>
    <input type="radio" name="quest4" value="em">&lt;em&gt;
  </form>
  <form class="question">
    <h3>Which tag should be added for line break in order to maintain compatibility with XHTML 1.1?</h3>
    <input type="radio" name="quest5" value="br" checked>&lt;br&gt;<br>
    <input type="radio" name="quest5" value="hr/">&lt;hr/&gt;<br>
    <input type="radio" name="quest5" value="hr">&lt;hr&gt;<br>
    <input type="radio" name="quest5" value="br/_correct">&lt;br/&gt;
  </form>
    <form class="question">
      <h3>Which of these tags is valid according to XHTML 1.1?</h3>
      <input type="radio" name="quest6" value="img_title_no_closed" checked>&lt;img src="foto.jpg" title="Picture"&gt;<br>
      <input type="radio" name="quest6" value="img_alt_no_closed">&lt;img src="foto.jpg" alt="Picture"&gt;<br>
      <input type="radio" name="quest6" value="img_alt_closed_correct">&lt;img src="foto.jpg" alt="Picture"/&gt;<br>
      <input type="radio" name="quest6" value="br/">&lt;img src="foto.jpg" title="Picture"/&gt;
  </form>
    <form class="question">
      <h3>Which of these tags is child to &lt;!DOCTYPE&gt;?</h3>
      <input type="radio" name="quest7" value="body" checked>&lt;body&gt;<br>
      <input type="radio" name="quest7" value="head">&lt;head&gt;<br>
      <input type="radio" name="quest7" value="html">&lt;html&gt;<br>
      <input type="radio" name="quest7" value="none_correct"> None
    </form>
      <form class="question">
        <h3>How to correctly add link to e-mail adress?</h3>
        <input type="radio" name="quest8" value="val1" checked>&lt;a href="mail:a.stegnytskyi@gmail.com"&gt;Write&lt;/a&gt;<br>
        <input type="radio" name="quest8" value="val2">&lt;a href="a.stegnytskyi@gmail.com"&gt;<br>
        <input type="radio" name="quest8" value="val3_correct">&lt;a href="mailto:a.stegnytskyi@gmail.com"&gt;Write&lt;/a&gt;<br>
        <input type="radio" name="quest8" value="val4">&lt;a href="email:a.stegnytskyi@gmail.com"&gt;Write&lt;/a&gt;
      </form>
        <form class="question">
          <h3>Peter needs to make width of table equal to width of all page (or equal to width of parent container). How should he write tag &lt;table&gt;? </h3>
          <input type="radio" name="quest9" value="width_100%_correct" checked>&lt;table width="100%"&gt;<br>
          <input type="radio" name="quest9" value="width_100">&lt;table width="100"&gt;<br>
          <input type="radio" name="quest9" value="width_auto">&lt;table width="auto"&gt;<br>
          <input type="radio" name="quest9" value="table"> &lt;table&gt;
        </form>
          <form class="question">
            <h3>Bob needs to put on a page code which he wrote on the language Java. Which tag should he use for it?</h3>
            <input type="radio" name="quest10" value="code_correct" checked>&lt;code&gt;<br>
            <input type="radio" name="quest10" value="java">&lt;java&gt;<br>
            <input type="radio" name="quest10" value="quote">&lt;quote&gt;<br>
            <input type="radio" name="quest10" value="applet">&lt;applet&gt;<br><br>
          </form>
            <button onclick="countResult();">Chek result!</button><br>
            <p id="result_p"></p>
</body>
